[main]
listen-address=192.168.64.137
netmask=255.255.255.0
gateway=192.168.64.1

# every command is under a section called 'lamp' and then some number
[lamp-001]
# first parameter given to the script
id=some_id
# some descriptive name
name=My lamp
cmd=./set-lamp-state.sh

[lamp-002]
id=another_lamp
name=2nd lamp
cmd=/usr/local/bin/set-lamp-state.sh
